{
  "version": "1.0.0",
  "name": "@vivelin/home",
  "private": true,
  "dependencies": {
    "jquery": "^3.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.34",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6"
  }
}
